
spring.profiles.active=dev

server.port = 8090

#JDBC Properties
dataSource.driverClassName=com.mysql.cj.jdbc.Driver

#Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update,none)
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
